# Spam texter

**IMPORTANT: this project has no logner maintain**

This is a Spam text tool, type your text and then use the keyboard toggle the on/off (F1/F2). then will starting spam text.

This project was made when I was in high school (F3-F4 2017-2018), gitlab just let me place this project. around 5 years ago, time really flies. Since i coding a lot of time on this project. so just let it put here :))


## Features

- using Hotkey to toggle on/off (F1/F2)
- Support sending 10 lines
- You can set the time point you want
- Login page (hard-code)

![application](./Application.png)